
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
     <link rel="stylesheet" href="css/replacements.css">
    <link rel="stylesheet" href="/css/utilities.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>GreenLy | Saving the world one replacement at a time</title>
</head>
<body>
   <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">GreenLy.</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">About</a></li>
                    <li><a href="/alternatives.html">Alternatives</a></li>
                    <li><a href="/recycle.html">Recycling Centers</a></li>
                </ul>
            </nav>
        </div>
    
       <section class="stats">
      <h1 style="text-align:center; color:#362706">Food Wrapping Supplies</h1><!--title-->
         <img src="/images/beeswax_wraps.jpg" alt="Meet Beeswax Wraps: A Sustainable ClingWrap Alternative" height = "600px">
<p style = "color:#464E2E; font-size: 25px; text-align: center">Food wrap may not be the first thing on your mind when it comes to landfill waste. After all, what does food wrap mean when there are so many more “important” pollutants, like plastic bags and straws. However, food wrap makes up a whopping 45% of American landfills, proving how much we need to wean off it. Plastic wrap and aluminum foil are both known for their hundreds of years of decomposiution time, making them a huge waste of land. But, don’t fear, beeswax wrap is here! Beeswax wrap is a reusable alternative to all types of food wrap. Once you soil it, just wash it and use it again. If you are vegan, you could also use silicon bowl toppers to keep your food sealed! Just cover the top of your bowl with the lid and carry on with your life!</p><br>
         <hr>
  <h2 style = "color: #3A0088; text-align: center;">Eco-Friendly Purchasing Options!</h2><!--list of items-->

<a href="https://www.amazon.com/Soulera-Organic-Beeswax-Wrap-Eco-Friendly/dp/B07TZDKVP3/ref=asc_df_B07TZDKVP3/?tag=hyprod-20" target="_blank"><h3 style = "color:#464E2E;text-align:center">Option 1- Beeswax Wrap</h3></a>

  
<a href="https://www.publicgoods.com/products/beeswax-wraps?variant=34054566674570" target="_blank"><h3 style ="color:#464E2E;text-align:center">Option 2- Cotton and Beeswax Blend</h3></a>

<a href="https://www.amazon.com/Silicone-Stretch-Reusable-Container-Leftover/dp/B07W4147KG/ref=asc_df_B07W4147KG/?tag=hyprod-20" target="_blank"><h3 style = "color: #464E2E; text-align: center">Option 3- Silicon Container Covers</h3></a>
         </section>

  <footer style="margin: 10rem 0 0 0 " class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>GreenLy.
                </h1>
                <p>Copyright &copy; 2022</p>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">About</a></li>
                    <li><a href="/alternatives.html">Alternatives</a></li>
                    <li><a href="/recycle.html">Recycling Centers</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
         
</body>
</html>